<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SGCSC Dashboard</title>
    <script type="module" crossorigin src="/SGCSC-dashboard/assets/index-B3Va2_Ym.js"></script>
    <link rel="stylesheet" crossorigin href="/SGCSC-dashboard/assets/index-DFYonil9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
